name=TimeMngr
version=1.0.0
author=Ariff Ramedan
maintainer=syed93uthman <syed93uthman@yahoo.com>
sentence=A to manage the timing, help reducing code for millis keeper code.
paragraph= This repo is manage time using millis by make it simpler comparing to blink without delay.
category=Other
url=
architectures= *
